<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  table {
    width:100%;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: left;
  }
  table.names tr:nth-child(even) {
    background-color: #eee;
  }
  table.names tr:nth-child(odd) {
    background-color:#fff;
  }
  table.names th {
    background-color: black;
    color: white
  }
  </style>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Tahoma, Verdana, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 35px;
  text-align: center;
  background: #00A2FF;
  color: white;
}

/* Increase the font size of the heading */
.container h1 {
  font-size: 75px;
  text-align: center;
}

/*Transparent header */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 25px;
}

.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.container img {vertical-align: middle;
  max-width: 100%;
  max-height: 300px;
  height: auto;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.25); /* Black background with 0.5 opacity */
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 35px;
}

/* Increase the font size of the subheading */
.container h2 {
  text-align: center;
  font-size: 25px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #D7E2E8;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #FE4545;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 25%;
  background-color: #f1f1f1;
  padding: 18px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 18px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #aaa;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="container">
    <img src="motherboard.jpg" alt="Notebook" style="width:100%;">
    <div class="content">
      <h1>Ness' CPU</h1>
      <h2>For all your PC reapir needs!</h2>
    </div>
  </div>

<div class="navbar">
  <a href="index.html" >Home</a>
  <a href="services_page.html" class="active">Services</a>
  <a href="#">Order</a>
  <a href="about_us.html" class="right">About Us</a>
</div>

<div class="row">
  <div class="side">
    <h2>What We Do</h2>
    <h3>Our logo!</h3>
    <img src="ness_cpu.png" style="height:300px;">
    <h3>Our work!</h3>
    <img src="computer.jpg" style="height:300px;">
    <br>
    <img src="part.jpg".jpg" style="height:300px;">
    <br>
    <img src="mess.jpg".jpg" style="height:266px;">
  </div>
  <div class="main">
    <h2>Our Services</h2>
    <br>
    <h3>Request service using the Order tab above.</h3>
    <table class="names">
      <tr>
        <th>Service</th>
        <th>Timetable</th> 
        <th>Cost</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <br>
    <table class="names">
      <tr>
        <th>Service</th>
        <th>Timetable</th> 
        <th>Cost</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <br>
    <table class="names">
      <tr>
        <th>Service</th>
        <th>Timetable</th> 
        <th>Cost</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <br>
    <h3>We are there every step of the way!</h3>
    <img src="fix1.png" style="height:500px;">
    <img src="fix2.png" style="height:500px;">
    <img src="fix3.png" style="height:500px;">
    <img src="fix4.png" style="height:500px;">
  </div>
</div>

<div class="footer">
  <h2>Follow us on: (TBD)</h2>
</div>

</body>
</html>
